PRODUCTION_DB_NAME: rottenpotatoes_char
PRODUCTION_DB_USERNAME: char
CLOUD_SQL_CONNECTION_NAME: rotten-potatoes-352612:asia-southeast1:rottenpotatoes
GOOGLE_PROJECT_ID: rotten-potatoes-352612
STORAGE_BUCKET_NAME: rotten-potatoes-352612-rottenpotatoes_char